<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/oSHLAzp.png" type="images/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Spinner</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="container">
		<div class="spinner"></div>
		<div class="center-spinner"></div>
		<div class="text"><h1>Spinner-epta</h1></div>
	</div>



<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
	<script src="js/main.js"></script>

</body>
</html>
